String request = '''''Требования к сервисной задаче:
Требуется взять данные из переменной var и передать их на restApi сервер в ручку users/saveUser через метод post.
Для работы пользователя в интерфейсе приложения нужен список всех существующих ролей пользователей, который необходимо положить в переменную roles через users/getRoles и список магазинов выбранного региона region shops/getShops.
Результат вернуть в переменную error.
Необходимо:
из этих требований получить список конкретных значений для каждого запроса в формате json. Ключи такие:
operations - список операции, обнаруженных в требованиях
ключи для каждой операции:
type - тип запроса (работа с базой данных - db, reasapi выpов - resapi)
metod - метод запроса (для restapi: get, post, put, delete; для базы данных: select, insert, update, delete)
path - имя ручки
variable - переменная с данными
filterVariable - имя переменной для фильтрации данных в get и select
errorVariable - имя переменной для ошибки
name - наименование операции
variables:
inVariables - общий уникальный список входных переменных для операций
outVariables - общий уникальный список выходных переменных операций
problems - только список операций, по которой не удалось получить хотя бы одно значение ключа
notes - список других вопросов по требованиям с разбивкой по операциям
aiVariant - предложи свой вариант формулировки требований для сервисной задачи''';
